name: "Deploy Resourcepack to Server Action"
description: "Action for automatically deploying resourcepacks into our Minecraft servers"
runs:
  using: node12
  main: action.js
inputs:
  serverIP:
    description: 'IP of the server you are deploying the resourcepack to'
    required: true
  serverKey:
    description: 'Key of the ServerResourcepackDeploymentManager plugin'
    required: true
  packURL:
    description: 'URL of the resourcepack'
    required: true